<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
    .split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Control the left side */
.left {
  left: 0;
  background-color:#98CBFB
	;
}

/* Control the right side */
.right {
  right: 0;
  background-color: #FEEFB9	;
}

/* If you want the content centered horizontally and vertically */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Style the image inside the centered container, if needed */
.centered img {
  width: 150px;
  border-radius: 50%;
}
    </style>
</head>>
<body>

<div class="split left">
  <div class="centered">
    <iframe src="https://youcount.github.io/e/#!/UCqwUrj10mAEsqezcItqvwEw" height="100" width="250" frameborder="0"></iframe>

  </div>
</div>

<div class="split right">
  <div class="centered">
    <iframe src="https://youcount.github.io/e/#!/UC_vcKmg67vjMP7ciLnSxSHQ" height="100" width="250" frameborder="0"></iframe>
  </div>
</div>

<iframe src="https://youcount.github.io/e/#!/UC_vcKmg67vjMP7ciLnSxSHQ" height="100" width="250" frameborder="0"></iframe>



</body>
</html>